	PASSWORD = os.Getenv("PASSWORD")
	USERNAME = os.Getenv("USERNAME")
	HOST     = os.Getenv("MYSQL_SERVER")
	DATABASE = os.Getenv("DATABASE")
	PORT	 = os.Getenv("PORT")

export PASSWORD=12345678
export USERNAME=root
export HOST=127.0.0.1
export DATABASE=cmc
export PORT=3306